# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BeI
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode = always
spring.jpa.show-sql=true

# Custom H2 Console URL
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2



# spring.jpa.defer-datasource-initialization=true

